<!DOCTYPE html>
<html>
<head>
  <title> Отчеты старшего состава</title>      
    </head>
    <meta>
    <body>
<!--Заголовки--> 
<!-- <em><h1>Госка таблица</h1><em>  
<a href="https://docs.google.com/spreadsheets/d/1Tft1pfUjyylHLL-sudXB7dbDqiC7QrB-17yt6PxkZ_Y/edit#gid=569940624" title="найти" . target="_blank" > Таблица </a> 
<em><h1>Отчеты на повышение</h1><em>  
<a href="https://docs.google.com/spreadsheets/d/1MNeqQsEGct4TWTGOYyn2TeNVjY7BK2WnMtO3osiU4FQ/edit#gid=1641709061" title="найти" . target="_blank" > Таблица </a> 
<em><h1>Заявки в отдел</h1><em>
<a href="https://docs.google.com/spreadsheets/d/1eNHmbrOhVVNklVuSpAy7VHehfXhHkb1IiA-MAvqoPe8/edit#gid=606786869" title="найти" . target="_blank" > Таблица </a>
<em><h1>Еженедельный отчет</h1><em></em> 
<a href="https://docs.google.com/spreadsheets/d/1iK7HcqZZjzjCUiTGBgWQrk2uyhw0zP-uqzn82uijUN4/edit?resourcekey#gid=648758462" title="найти" . target="_blank" > Таблица </a> 
<em><h1>Памятка при собеседовании</h1><em></em> 
<a href="https://docs.google.com/document/d/1KUV3edfHH8Be_-MDq92Pl3sJch9Ym6koRzcR9v7-52g/edit" title="найти" . target="_blank" > Памятка </a>
<em><h1>Электронное заявление в пксш</h1><em></em>
<a href="https://docs.google.com/forms/d/1md4Kg2OtBxBcCwIGmxO-_SEqOozECWWZVuL0GpA-uWE/viewform?edit_requested=true" title="найти" . target="_blank" > Заявка </a>
<meta charset="utf-8"> -->
  <title>Фон</title>
  <style>
   body {
    background: #c7b39b url("./media/20211027154955_1.jpg"); /* "C:\Users\Vas1ks\OneDrive\Рабочий стол\Новая папка (3)\20211027154955_1.jpg" */
    color: #fff; /* Цвет текста */
   }
  </style>
  <link rel="stylesheet" href="./css/style.css">
 </head>
 <body>
     <div class="infa" >
        <em><h1>Госка таблица</h1><em>  
            <a href="https://docs.google.com/spreadsheets/d/1Tft1pfUjyylHLL-sudXB7dbDqiC7QrB-17yt6PxkZ_Y/edit#gid=569940624" title="найти" . target="_blank" > Таблица </a> 
            <em><h1>Отчеты на повышение</h1><em>  
            <a href="https://docs.google.com/spreadsheets/d/1MNeqQsEGct4TWTGOYyn2TeNVjY7BK2WnMtO3osiU4FQ/edit#gid=1641709061" title="найти" . target="_blank" > Таблица </a> 
            <em><h1>Еженедельный отчет</h1><em></em> 
            <a href="https://docs.google.com/spreadsheets/d/1iK7HcqZZjzjCUiTGBgWQrk2uyhw0zP-uqzn82uijUN4/edit?resourcekey#gid=648758462" title="найти" . target="_blank" > Таблица </a> 
            <em><h1>Памятка при собеседовании</h1><em></em> 
            <a href="https://docs.google.com/document/d/1KUV3edfHH8Be_-MDq92Pl3sJch9Ym6koRzcR9v7-52g/edit" title="найти" . target="_blank" > Памятка </a>
            <em><h1>Отработка выговоров</h1><em></em>
            <a href="https://docs.google.com/spreadsheets/d/1_A627wd6XLr2tE15mivNcns2ep4uQVPWpUFPHRvGtpc/edit?usp=sharing" title="найти" . target="_blank" > Заявка </a>
            <meta charset="utf-8">
     </div>
  <!-- <p>...</p> -->
 </body>
</html>         